FROM    node:latest
WORKDIR /usr/src/app

RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g @angular/cli

COPY ./setup.sh /usr/src/app/
RUN chmod +x setup.sh
CMD ["/bin/sh","setup.sh"]